# quiz-app

./: pom.xml  vercel.json
src/main/java/com/example/quizapp/controller/: QuizController.java
src/main/java/com/example/quizapp/model/: Question.java
src/main/resources/: application.properties
src/main/resources/templates/: fail.html  quiz.html  success.html
