# ===================================================================
# H2 ?????
# ===================================================================

# 1. ?? H2 ? Web ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 2. ???????? Navicat???
spring.h2.console.settings.web-allow-others=true

# 3. ?????
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# 4. ?? Session ????
spring.session.store-type=jdbc
spring.sql.init.mode=always

# 5. ?? Session ???????????
server.servlet.session.timeout=1800
